<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");
#topDiv {height:auto;
           width: auto;
           float: top;
           text-align: right;
           font-family: "Noto Sans KR", sans-serif;
           color:black;
           background-color:white;
         border: 0px solid black;
           padding: 10px 20px 10px 10px; 
           }

#topDiv2 {height: auto;
           width: auto;
           float: top;
           font-size: xx-large;
           text-align: center;
           font-family: "Noto Sans KR", sans-serif;
           color: whitesmoke;
         border: 0px solid black;
         background-color: #111111;
         padding: 80px 10px 80px 10px;
           }


#leftDiv {height: 700px;
           width: 250px;
           float: left;
           font-size: large;
           text-align: center;
           font-family: "Noto Sans KR", sans-serif;
         border: px solid black;
           margin-bottom: 10px;}

           #leftinsideDiv {height: auto;
           width: 200px;
           font-size: large;
           text-align: center;
           font-family: "Noto Sans KR", sans-serif;
           color:#111111;
         border: 0px solid black;
         padding: 10px 10px 10px 25px;
           margin-bottom: 10px;}


 #rightDiv {height: 700px;
           width: 250px;
           float: right;
         border: 1px solid black;
           margin-bottom: 0px;}
    
    
#midDiv {height: 500px;
           width: 900px;
           float: left;
         border: 0px solid black;
         padding: 0px 0px 0px 0px;
           margin-left: 42px;}
    
#Bigbox {height:1000px;
width:auto;
background-color:#e9e7e3;
border:0px white;
padding: 30px 200px 30px 200px;
}

#imageDiv {height: 500px;
           width: 280px;
           float: left;
           text-align:center;
           font-family: "Noto Sans KR", sans-serif;
         border: 1px solid black;
           margin-left : 35px;}

    </style>
</head>


<body>

<div id="topDiv">
     Menu ㅣ Search ㅣ Q&A  
    </div>

<div id="topDiv2">
   
    The Color

</div>
      <div id="Bigbox">

<div id="leftDiv">

    <div id="leftinsideDiv">

      <hr>
      2016
    <br>
    <hr>
   2017
    <br>
   <hr>
      2018
    <br>
    <hr>
    2019
    <br>
    <hr>
    2020
    <br>
    <hr>
    2021
    <hr>
      2022
      <hr>  

<form>
  <input type="search" placeholder="Search" size="23">
</form>
<br>
<hr>
NOTICE
<hr>
Q&A
<hr>
<br>
<hr>  
<br>
<hr>
<br>
<hr>

    </div>
    </div>
   

  

    <div id="rightDiv"> </div>
       </div>
</body>
</html>
